spring.application.name=kafkademo
server.port=8080

spring.kafka.bootstrap-servers=kafka-single:9092
# \u6D88\u8D39\u8005\u914D\u7F6E
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.max-poll-records=100
# \u76D1\u542C\u5668\u53C2\u6570\u914D\u7F6E
spring.kafka.listener.concurrency=5
spring.kafka.listener.poll-timeout=200ms
spring.kafka.listener.type=batch
